<!doctype html>
<html>
  <head>
    <style>



@property --theme-gray-100 {
  syntax: "<color>"; /* <- defined as type number for the transition to work */
  initial-value: red;
  inherits: false;
}

@property --theme-gray-200 {
  syntax: "<color>"; /* <- defined as type number for the transition to work */
  initial-value: red;
  inherits: false;
}

@property --theme-gray-300 {
  syntax: "<color>"; /* <- defined as type number for the transition to work */
  initial-value: red;
  inherits: false;
}

@property --theme-gray-400 {
  syntax: "<color>"; /* <- defined as type number for the transition to work */
  initial-value: red;
  inherits: false;
}

@property --theme-gray-500 {
  syntax: "<color>"; /* <- defined as type number for the transition to work */
  initial-value: red;
  inherits: false;
}

@property --theme-gray-600 {
  syntax: "<color>"; /* <- defined as type number for the transition to work */
  initial-value: red;
  inherits: false;
}

@property --theme-gray-700 {
  syntax: "<color>"; /* <- defined as type number for the transition to work */
  initial-value: red;
  inherits: false;
}

@property --theme-gray-800 {
  syntax: "<color>"; /* <- defined as type number for the transition to work */
  initial-value: red;
  inherits: false;
}

@property --theme-gray-900 {
  syntax: "<color>"; /* <- defined as type number for the transition to work */
  initial-value: red;
  inherits: false;
}

@property --theme-background {
  syntax: "<color>"; /* <- defined as type number for the transition to work */
  initial-value: red;
  inherits: false;
}
    </style>
    <link href="/tailwind.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Getting Started Extension's Popup</title>
    <script src="js/vendor.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="js/app.js"></script>
  </body>
</html>

